<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Calculator</title>

    <script src="https://kit.fontawesome.com/03357f25c3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            background-color: #FCDFE5;
        }
    </style>
</head>
<body>
    
    <div class="text-2xl w-[500px]  mx-auto my-4 p-5 bg-white rounded-[10px]">
        <h2 id="title" class="font-bold text-center m-2 text-[#EE4266]">DOM Calculator</h2>
        <div class="w-full bg-[#FCDFE5] h-[100px] flex items-end justify-end p-2 rounded-[10px]">
            <p id="display" class="text-[#F0617F] text-4xl text-center overflow-hidden">0</p>
        </div>
        <div class=" w-full my-4 h-[300px] grid grid-rows-5 grid-cols-4 gap-2">
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266] font-bold col-span-2">AC</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266]"><i class="fa-solid fa-delete-left" id="hapus"></i></button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266] font-bold " id="bagi">&#247;</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">7</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">8</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">9</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266] font-bold " id="kali">&times;</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">4</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">5</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">6</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266] font-bold">-</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">1</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">2</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300">3</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 text-[#EE4266] font-bold">+</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 col-span-2">0</button>
            <button class="button w-full bg-[#F9C0CC] p-2 rounded-[5px] text-center hover:bg-[#F6A0B2] transition-300 col-span-2">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>